# wake-on-LAN

./: README.md  pom.xml
src/main/java/ru/tesoft/calculator/: MagicPacketServlet.java  WakeOnLanBean.java  WakeOnLanInterface.java  WakeOnLanServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/tesoft/calculator/: CalculatorBeanTest.java
src/test/java/ru/tesoft/calculator/integration/: CalculatorBeanIT.java
src/test/java/ru/tesoft/mailru/integration/: MailRu.java  MailRuIT.java
src/test/java/ru/tesoft/util/: Util.java
src/test/java/ru/tesoft/vk/integration/: VkIT.java
src/test/resources/: IT.properties
